# AdSeeker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viconajz/adseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viconajz/adseeker/: App.java
app/src/main/java/com/viconajz/adseeker/api/: Api.java
app/src/main/java/com/viconajz/adseeker/api/modules/: GsonApiModule.java
app/src/main/java/com/viconajz/adseeker/common/enums/: BaseAnimation.java
app/src/main/java/com/viconajz/adseeker/ui/activities/: IMainActivityListener.java  MainActivity.java
app/src/main/java/com/viconajz/adseeker/ui/di/application/: AppModule.java  IAppComponent.java
app/src/main/java/com/viconajz/adseeker/ui/di/main/: IMainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/viconajz/adseeker/ui/di/webview/: IWebViewComponent.java  WebViewModule.java  WebViewScope.java
app/src/main/java/com/viconajz/adseeker/ui/fragments/: CoreFragment.java
app/src/main/java/com/viconajz/adseeker/ui/fragments/main/: IMainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/viconajz/adseeker/ui/fragments/webview/: IWebViewContract.java  WebViewFragment.java  WebViewPresenter.java
app/src/main/java/com/viconajz/adseeker/ui/infrastructures/: BasePresenterImp.java  IBasePresenter.java  IBaseView.java
app/src/main/res/anim/: animation_error.xml
app/src/main/res/layout/: activity_main.xml  fragmen_webview.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viconajz/adseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
